{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=HAuctionDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
